@import "https://fonts.googleapis.com/css?family=Lato:400,700";
* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: Lato, sans-serif;
 font-size: 100%;
}
header {
 width: 100vw;
 position: fixed;
 display: flex;
 justify-content:space-between;
 align-items: center;
 background: #eee;
}
@media (max-width: 1100px) {
 header {
  display: flex;
  flex-direction: column;
  align-items: center;
 }
 header ul {
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
}
#header-img {
 width: 400px;
 margin-left: 20px;
}
#nav-bar ul {
 width: 500px;
 display: flex;
 justify-content: space-between;
 margin-right: 60px;
}

main {
 width: 100%;
 height: auto;
 display: grid;
 grid-template-columns: 1fr 500px 500px 1fr;
 grid-template-rows: 250px 650px auto 100px;
 background: #eee;
}
@media (max-width: 1100px) {
 main {
  grid-template-rows: 350px 650px auto 100px;
 }
}
#intro {
 grid-column:1/5;
 grid-row:1/2;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
#intro h2 {
 font-size: 1.3rem;
}
#intro form {
 margin-top: 15px;
 display: flex;
 flex-direction: column;
 align-items: center;
}
#email {
 width: 250px;
 margin-bottom: 10px;
}
#submit {
 font-weight: bold;
 width: 120px;
 height: 30px;
 border: none;
 border-radius: 5px;
 background: #f4d03f;
}
#submit:hover {
 background: #f39c12;
 transition-duration: 1s;
}


#feature {
 grid-column:2/4;
 grid-row:2/3;
 display: grid;
 grid-template-rows: 1fr 1fr 1fr 365px;

}
.feature-child {
 display: grid;
 grid-template-columns: 1fr 4fr;
}
.icon {
 display: flex;
 justify-content: center;
 color:  #f39c12 ;
}
#feature h2 {
 font-size: 1.3rem;
}
#video {
 display: flex;
 justify-content: center;
 align-items: center;
}

#box {
 grid-column:1/5;
 grid-row:3/4;
 display: flex;
 justify-content: center;
 margin-bottom: 30px;
}
#box-sub {
 width: 1000px;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 30px;

}
.container {
 text-align: center;
 border: 2px solid black;
}
.box-top {
 font-size: 1.2rem;
 height: 50px;
 background: #ddd;
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 0 auto 15px auto;
}
.box-body h2 {
 font-size: 1.3rem;
 margin-bottom: 15px;
}
.box-body ul {
 line-height: 1.5;
 margin-bottom: 30px;
}
.button {
 width: 100px;
 height: 50px;
 font-size: 1.3rem;
 font-weight: bold;
 border: none;
 border-radius: 5px;
 margin-bottom: 30px;
 background: #f4d03f;
}
.button:hover {
 background: #f39c12;
 transition-duration: 1s;
}
li {
 list-style: none;
}


footer {
 grid-column:1/5;
 grid-row:4/5;
 display: flex;
 justify-content: center;
}
#footer-sub {
 width: 1000px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: flex-end;
 background: #ddd;
}
#footer-sub ul {
 width: 200px;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 margin-right: 5px;
}
#footer-sub span {
 color:  #7f8c8d;
}
a {
 color: #000;
 text-decoration: none;
}
